[tox]
isolated_build = true

envlist =
    py39
    py38
    py37

[testenv]

allowlist_externals =
    pytest
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest